[33mcommit 818f58c039e341f24f85448cfab4cf676d3d720e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/El-Qasry[m[33m)[m
Author: AYYOUB <elqasryayyoub@gmail.com>
Date:   Mon Nov 3 12:27:49 2025 +0100

     First commit

[33mcommit 5487358df3e128dc8393dce6fe7ae04b50b98b00[m
Author: AYYOUB <elqasryayyoub@gmail.com>
Date:   Mon Nov 3 11:54:07 2025 +0100

    Initial commit
    
    Generated by create-expo-app 3.5.3.
